<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"

        android:layout_gravity="center" />
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/heart"
    android:layout_centerInParent="true"
    android:alpha="0"
    android:id="@+id/imgheart"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtgach"
        android:text="Đang Follow"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:alpha="0.7"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_marginTop="14dp"
        android:id="@+id/txtgach"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="  |  "

        />
    <TextView
        android:layout_marginTop="11dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtgach"
        android:textStyle="bold"

        android:text="Dành cho bạn"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/tiktok"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"

        />
    <ImageButton
        android:id="@+id/profile_image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/fl"
        android:layout_marginTop="255dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@null"

        android:layout_marginRight="22dp"

        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/heartwhite"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.029"

        android:layout_alignParentRight="true"
        android:id="@+id/txtnumheart"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginTop="350dp"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton1"
        android:src="@drawable/cmt"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_below="@+id/txtnumheart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="266"
        android:layout_below="@+id/imageButton1"
        android:layout_alignParentRight="true"
        android:id="@+id/txtnumcmt"
        android:textColor="@color/white"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/share"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_below="@+id/txtnumcmt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_marginRight="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:id="@+id/txtnumshare"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtcontent"
        android:text="\@CaoVu🐧"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music"
        android:text="#fyp #LamTroHe"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:id="@+id/txtcontent"
        android:layout_marginLeft="7dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/music"
        android:layout_above="@+id/layoutbottom"
         >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
android:src="@drawable/musicicon"
            android:layout_marginLeft="7dp"

            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="nhạc nền - \@CaoVu🐧 nhạc nền - \@CaoVu🐧"
            android:id="@+id/txtmusic"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/avt"
        app:civ_border_width="15dp"
        app:civ_border_color="#E81E1E1E"
        android:layout_alignParentRight="true"
android:layout_above="@+id/layoutbottom"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/layoutbottom"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/home"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton4"
            android:src="@drawable/find"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton5"
            android:src="@drawable/up"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton6"
            android:src="@drawable/noti"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton7"
            android:src="@drawable/me"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>
</RelativeLayout>